html {
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

:root {
  --main-accent-color: #2196f3;
  --active-button-color: #188ce8;
  --main-logo-color: #000000;
  --first-title-color: #212121;
  --second-title-color: #757575;
  --main-usual-color: #ffffff;
  --second-bcg-color: #f5f5f5;
  --first-bcg-color: #2f303a;
  --third-bcg-color: #f5f4fa;
  --header-border-color: #ececec;
  --card-portfolio-color: #eeeeee;
  --icon-color: #afb1b8;
}

body {
  /* font-family: "Raleway", sans-serif; */
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.header {
  height: 60px;
  background-color: vainputr(--main-usual-color);
  border-bottom: 1px solid var(--header-border-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
}

.header .container {
  display: flex;
}
@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    height: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .header .container {
    width: 1200px;
  }
}

.header__nav .item {
  position: relative;
}

.accent {
  color: var(--main-accent-color);
}

.logo {
  color: var(--main-logo-color);
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.header__logo {
  margin-right: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 87px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 92px;
  }
}

.header__btn {
  display: block;
  margin: 0;
  padding: 10px;
  background-color: transparent;
  border: 0px;
  margin-left: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__btn:hover, .header__btn:focus > .header__icon {
  fill: var(--main-accent-color);
}
@media screen and (min-width: 768px) {
  .header__btn {
    display: none;
  }
}

.pages__item:not(:last-child) {
  margin-right: 50px;
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.pages {
  display: flex;
  margin-right: 70px;
}
@media screen and (min-width: 1200px) {
  .pages {
    margin-right: 299px;
  }
}

.header__contacts {
  display: flex;
  margin-left: auto;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__contacts {
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .header__contacts {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 50px;
  }
}
.pages__link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
  color: var(--first-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pages__link.current {
  color: var(--main-accent-color);
}
.pages__link:hover, .pages__link:focus {
  color: var(--main-accent-color);
}

.pages__link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--main-accent-color);
  border-radius: 2px;
}

.contacts__data {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  color: var(--second-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: lowercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__data:hover, .contacts__data:focus {
  color: var(--main-accent-color);
}
@media screen and (min-width: 768px) {
  .contacts__data {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__data {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .contacts__data:not(:last-child) {
    margin-bottom: 10px;
  }
}
.contacts__mail {
  fill: currentColor;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.contacts__mail:hover {
  fill: var(--main-accent-color);
}

.contacts__smartphone {
  fill: currentColor;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.contacts__smartphone:hover {
  fill: var(--main-accent-color);
}

.mob-header__nav {
  background-color: var(--main-usual-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  transform: translateY(-2000%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-header__nav .container {
  display: block;
}

.mob-header__nav.is-open {
  transform: translateY(0);
}

.mob-header__btn {
  display: block;
  margin-left: auto;
  padding: 10px 0px;
  background-color: transparent;
  border: 0px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-header__btn:hover, .mob-header__btn:focus > .header__icon {
  fill: var(--main-accent-color);
}

.mob-header__pages {
  display: block;
  width: 100%;
  margin-bottom: 302px;
}

.mob-pages__item {
  width: 100%;
}

.mob-pages__item:not(:last-child) {
  margin-bottom: 35px;
}

.mob-pages__link {
  display: block;
  color: var(--first-title-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-pages__link.current {
  color: var(--main-accent-color);
}

.mob-contacts__data {
  display: flex;
  align-items: center;
  color: var(--second-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: lowercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contacts__data.tel {
  font-size: 34px;
  color: var(--main-accent-color);
  margin-bottom: 32px;
}

.mob-contacts__data.mail {
  font-size: 24px;
  margin-bottom: 64px;
}

.mob-header__soc-list {
  display: flex;
}

.mob-header__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2px;
  letter-spacing: 0.02em;
  color: var(--main-accent-color);
}

.mob-header__soc-list > .item {
  padding-right: 10px;
}

.mob-header__soc-list > .item:not(:last-child) {
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.hero-box {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero-box {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-box {
    width: 696px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 128px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bcg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--first-bcg-color);
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bcg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bcg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bcg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bcg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bcg-2x.jpg);
  }
}

.hero__title {
  margin-bottom: 30px;
  color: var(--main-usual-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
  }
}

.hero__btn {
  display: flex;
  align-items: center;
  padding: 10px 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-usual-color);
  background-color: var(--main-accent-color);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  color: var(--main-usual-color);
  background-color: var(--active-button-color);
}

.benefits {
  background-color: var(--main-usual-color);
}
.benefits__list {
  display: flex;
}
@media screen and (min-width: 768px) {
  .benefits__list {
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .benefits__list {
    flex-wrap: wrap;
  }
}
.benefits__item {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .benefits__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 120px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 60px) / 4);
  }
}
.benefits__title {
  margin-bottom: 10px;
  margin-top: 30px;
  color: var(--first-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__dcr {
  max-width: 100%;
  color: var(--second-title-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.benefits__icon {
  width: 70px;
  height: 70px;
}

.benefits__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: var(--third-bcg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

/* .icon-antenna::before {
   background-image: url(../img/antenna.svg);
}

.icon-clock::before {
   background-image: url(../img/clock.svg);
}

.icon-diagram::before {
   background-image: url(../img/diagram.svg);
}

.icon-astronaut::before {
   background-image: url(../img/astronaut.svg);
} */
.work {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}
.work__item:not(:last-child) {
  margin-right: 30px;
}
.work__title {
  margin-bottom: 50px;
  color: var(--first-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.work__list {
  display: flex;
}
.work__list > li {
  position: relative;
}
.work__info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.work__text {
  color: var(--main-usual-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 27px;
}

.team {
  background-color: var(--third-bcg-color);
}
.team-list {
  display: flex;
}
@media screen and (min-width: 768px) {
  .team-list {
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .team-list {
    flex-wrap: wrap;
  }
}
.team-title {
  color: var(--first-title-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.teams-member {
  width: 100%;
  text-align: center;
  background-color: var(--main-usual-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  /* outline: 1px solid teal; */
}
@media screen and (max-width: 767px) {
  .teams-member:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .teams-member {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .teams-member {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .teams-member {
    flex-basis: calc((100% - 60px) / 4);
  }
}
.teams-member .member-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.teams-member .member-name {
  color: var(--first-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}
.teams-member .member-work {
  color: var(--second-title-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.teams-member .member-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.teams-member .member-item {
  width: 44px;
  height: 44px;
  fill: var(--main-accent-color);
}
.teams-member .member-item:not(:last-child) {
  margin-right: 10px;
}
.teams-member .member-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  background-color: var(--main-usual-color);
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.teams-member .member-link:hover, .teams-member .member-link:focus {
  background-color: var(--main-accent-color);
  fill: var(--main-usual-color);
}

.clients-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: var(--first-title-color);
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover {
  fill: var(--main-accent-color);
}
.clients-link:hover, .clients-link:focus {
  fill: var(--main-accent-color);
  border-color: var(--main-accent-color);
}

.clients-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.clients-item {
  width: 100%;
  height: 92px;
}
@media screen and (max-width: 767px) {
  .clients-item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: 170px;
  }
}

.clients-logo {
  width: 106px;
  height: 60px;
}

.footer {
  background-color: var(--first-bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-links {
  margin-bottom: 60px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--main-usual-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.footer-mail, .footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail:hover, .footer-mail:focus, .footer-tel:hover, .footer-tel:focus {
  color: var(--main-accent-color);
}
.footer-map {
  color: var(--main-usual-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-map:hover, .footer-map:focus {
  color: var(--main-accent-color);
}
.footer-address {
  font-style: normal;
}
.footer-address-list > .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-container {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}
@media screen and (min-width: 320px) and (max-width: 1199px) {
  .footer-container {
    text-align: center;
    justify-content: center;
  }
}
.footer-title {
  color: var(--main-usual-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-link-item {
  width: 44px;
  height: 44px;
  fill: var(--main-accent-color);
}
.footer-link-item:not(:last-child) {
  margin-right: 10px;
}
.footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  fill: var(--main-usual-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  background-color: var(--main-accent-color);
  fill: var(--main-usual-color);
}
.footer-wrapper {
  display: block;
}
@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (max-width: 1199px) {
  .footer-adress-wrapper {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-adress-wrapper {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-adress-wrapper {
    margin-right: 80px;
  }
}
.footer-studio-form {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer-studio-form {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-studio-form {
    margin-left: auto;
    width: 570px;
  }
}
.footer-lable {
  display: block;
  color: var(--main-usual-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-input {
  width: 100%;
  margin-right: 9px;
  margin-bottom: 20px;
  padding: 15px 15px 16px;
  background-color: transparent;
  color: var(--main-usual-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:hover, .footer-input:focus {
  border-color: rgba(200, 200, 200, 0.737);
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 346px;
  }
}
.footer-btn {
  position: relative;
  padding: 10px 62px 10px 28px;
  color: var(--main-usual-color);
  background-color: var(--main-accent-color);
  background: #2196f3;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:focus, .footer-btn:hover {
  background-color: var(--active-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-form-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  fill: var(--main-usual-color);
}

/* -----------------------UTILITS------------------ */
/* ---------------------HEADER--------------------- */
/* ---------------------HERO--------------------- */
/* -----------------BENEFITS-------------------- */
/* ---------------------WORK--------------------- */
/* ---------------------TEAM--------------------- */
/* ---------------------CLIENTS--------------------- */
/* ---------------------FOOTER--------------------- */
/* -------------------------POTFOLIO PAGE-------------------- */
/* ---------------------CARD-SET--------------------- */
.btn-list {
  display: flex;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .btn-list {
    flex-wrap: wrap;
    width: 330px;
  }
}
@media screen and (min-width: 768px) {
  .btn-list {
    justify-content: center;
  }
}

.btn-list > li {
  margin-right: 8px;
}

.btn-list > li:first-child {
  margin-bottom: 15px;
}

.btn-item {
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--first-title-color);
  background-color: var(--third-bcg-color);
  font-family: inherit;
  font-style: inherit;
  border: 0mm;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-item:hover, .btn-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--main-usual-color);
  background-color: var(--main-accent-color);
}

.last {
  margin-right: 0;
}

.example-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .example-list > .item {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .example-list > .item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .example-list > .item {
    width: 33.3333333333%;
    width: calc((100% - 60px) / 3);
  }
}
.example-list .link {
  display: block;
}
.example-list .link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-list > .item:nth-child(3n+3) {
  margin-right: 0;
}
.example-list > .item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.example-thumb {
  position: relative;
  overflow: hidden;
}
.example-thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px 178px 24px;
  color: var(--main-usual-color);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.example-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-overlay {
  opacity: 1;
}

.example-item:hover .example-overlay {
  transform: translateY(0);
}

.example-title {
  color: var(--first-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  width: 370px;
  margin-bottom: 4px;
  padding: 0;
}

.example-dcr {
  color: var(--second-title-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.example-text {
  width: 100%;
  padding: 20px 24px;
  border-bottom: 1px solid var(--header-border-color);
  border-left: 1px solid var(--header-border-color);
  border-right: 1px solid var(--header-border-color);
}

/* -------------------MODAL----------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1019607843);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) translateY(-100%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  min-height: 609px;
  background-color: var(--main-usual-color);
  transform: translate(-50%, -50%) translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
@media screen and (max-width: 480px) {
  .modal {
    width: 95%;
    min-height: 581px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}
.modal-title {
  color: var(--first-title-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.modal-label {
  color: var(--second-title-color);
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--main-accent-color);
  outline: transparent;
}
.modal-input:hover + .modal-input-icon, .modal-input:focus + .modal-input-icon {
  fill: var(--main-accent-color);
}
.modal-btn {
  display: flex;
  padding: 10px 52px;
  margin: 0 auto;
  color: var(--main-usual-color);
  background-color: var(--main-accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--active-button-color);
}
.modal-input-group {
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}
.modal-comment-group {
  margin-bottom: 30px;
}
.modal-textarea {
  display: block;
  padding: 12px;
  min-width: 370px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal-textarea {
    min-width: 448px;
  }
}
.modal-textarea:hover, .modal-textarea:focus {
  border-color: rgba(33, 33, 33, 0.484);
}
.modal-textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.265);
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.modal-textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.265);
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.265);
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal:hover, .close-modal:focus {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  fill: var(--main-accent-color);
}

.input-icon-wrapper {
  position: relative;
}

.checkbox {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  color: var(--second-title-color);
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.checkbox::before {
  content: "";
  display: flex;
  align-self: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 2px solid var(--first-title-color);
  border-radius: 2px;
  outline: 0 solid var(--first-title-color);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .checkbox {
    font-size: 14px;
  }
}

.modal-condition-input:checked + .checkbox::before {
  background-color: var(--main-accent-color);
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/modal-condition.svg);
  border: 0px;
}

.modal-condition-input:checked:focus + .checkbox::before,
.modal-condition-input:hover + .checkbox::before,
.modal-condition-input:focus + .checkbox::before {
  outline: 1px solid var(--first-title-color);
}

.conditions {
  color: var(--main-accent-color);
  margin-left: 4px;
}
.conditions::after {
  content: "";
  width: 95px;
  height: 1px;
  position: absolute;
  bottom: 4px;
  right: 10px;
  background-color: var(--main-accent-color);
  border-radius: 2px;
}
@media screen and (min-width: 1200px) {
  .conditions::after {
    width: 115px;
    bottom: 6px;
    right: 20px;
  }
}/*# sourceMappingURL=main.css.map */